# selenium-practice

./: pom.xml
junit5-practice/: pom.xml
junit5-practice/src/main/java/ru/buttonone/model/: BookOld.java
junit5-practice/src/test/java/lotr/: LotrTest.java
junit5-practice/src/test/java/numbers/: NumbersTest.java
junit5-practice/src/test/java/numbers/specification/: NumbersSpecifications.java
reqres-in-autotests/: pom.xml
reqres-in-autotests/src/main/java/ru/buttonone/: Main.java
reqres-in-autotests/src/test/java/ru/buttonone/: MainTest.java
selenium-practice/src/test/java/ru/buttonone/: FirstSeleniumTest.java
src/main/java/ru/buttonone/pages/: BasePage.java  GooglePage.java  ITsJavaPage.java  SearchingResultPage.java
src/main/java/ru/buttonone/utils/: Props.java
src/main/resources/: application.properties
src/test/java/ru/buttonone/: BaseTest.java  FirstSeleniumTest.java  GoogleSearchTest.java
src/test/resources/: junit-platform.properties
